VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_I18N_LOCALE=th
VUE_APP_I18N_FALLBACK_LOCALE=th

VUE_APP_PATH_IMAGE=http://localhost:5000/images
VUE_APP_PATH_VIDEO=http://localhost:5000/videos
