VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
<<<<<<< HEAD
VUE_APP_I18N_LOCALE=th
VUE_APP_I18N_FALLBACK_LOCALE=th
IMAGE_PATH=backend/assets/uploads
=======
>>>>>>> 8d78a3bb6d6c83d86a3b8ca710e465dc87684bc0
