VUE_APP_I18N_LOCALE=th
VUE_APP_I18N_FALLBACK_LOCALE=th

VUE_APP_LOCAL_ENDPOINT=http://localhost:5000/api_v1
VUE_APP_PROD_ENDPOINT=https://www.chulaartpark.art/api_v1

VUE_APP_PATH_IMAGE_LOCAL=http://localhost:5000/images
VUE_APP_PATH_VIDEO_LOCAL=http://localhost:5000/videos

VUE_APP_PATH_IMAGE=https://www.chulaartpark.art/images
VUE_APP_PATH_VIDEO=https://www.chulaartpark.art/videos